<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ikneel">
    <title>Tarea_6</title>
</head>
<style>
    body {
        background-color: rgb(144, 208, 250);
    }

    .color1 {
        background-color: rgb(255, 191, 212);
        margin: 0px;
    }

    .color2 {
        background-color: rgb(203, 255, 210);
        margin: 0px;
    }

    .color3 {
        background-color: rgb(250, 255, 180);
        margin: 0px;
    }

    .color4 {
        background-color: rgb(163, 147, 255);
        margin: 0px;
    }

    .color5 {
        background-color: rgb(129, 152, 255);
        margin: 0px;
    }

    .ej {
        color: rgb(155, 131, 131);
        margin: 0px;
    }
    .complemento{
        margin: 0px;
    }
    table{
        width: 100%;
    }
</style>
<body>
    <section>
        <p class="ej">Ej 1: con una tabla:</p>
        <table border="2">
            <tr>
                <td>
                    <p class="color1">fila 1</p>                  
                    <p class="color2"; align = right>fila 2</p>                                   
                    <p class="color3">fila 3</p>
                </td>
            </tr>

        </table>
    </section>
    <br>
    <section>

        <p class="ej">Ej 2: con tres tablas:</p>
        <table border="2">
            <tr>
                <td>
                    <p class="color4">fila 1</p>
                </td>
            </tr>
        </table>
        <br>
        <table border="2">
            <tr>
                <td>
                    <p class="color5"; align = right>fila 2</p>
                </td>
            </tr>
        </table>
        <br>
        <table border="2">
            <tr>
                <td>
                    <p class="color1
            ">fila 3</p>
                </td>
            </tr>
        </table>
    </section>
    <br>
    <section>
        <p class="ej">Ej 3: con tres divs:</p>
        <div class="color5">
            <p class="complemento">fila 1</p>
        </div>
        <div class="color2">
            <p class="complemento"; align = right>fila 2</p>
        </div>
        <div class="color4">
            <p class="complemento">fila 3</p>
        </div>
    </section>

</body>

</html>