void setup(){
  size(800,800);
  t = new tableroo(8);
}


void draw(){
  t.pintaTableroo(color(0,0,0),color(255,255,255));

tableroo t;
class tableroo{
  private int n;
  private int casillas[][];
  public tableroo(int N){
    this.n=N;
    this.casillas = new int[n][n];
    for(int j = 0; j < n; j++){
      for( int i = 0; i < n; i++){
        casillas[j][i] = 0;
      }
    } 
  }
  public tableroo(int N,int x, int y){
    this.n=N;
    this.casillas=new int[n][n];
    for(int j=0;j<n;j++){
      for(int i=0;i<n;i++){
        casillas[j][i]=0; 
      }
    }
    casillas[x][y]=1;
  }
  void pintaTableroo(color A,color B){
    float l=(width-20)/n;
    for(int j=0;j<n;j++){
      for(int i=0;i<n;i++){
        if(j%2==0){
          if(i%2==0){
            fill(A);
          }
          else{
            fill(B);
          }
        }
        else{
          if(i%2==0){
            fill(B);
          }
          else{
            fill(A);
          }
        }
        rect(10+l*i,10+l*j,l,l);
      }
    }
  }
  for(int j = 0; j < n; j++){
    for(int i = 0; i <n; i++){
      if(j % 2 == 0){
        fill(B);
      
      }
    
    }
  }
  
}
